body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  position: relative;
  color: white;
  min-height: 100vh;
}
*{
  box-sizing: border-box;

}


body::before{
    content: '';
    width: 100%;
    height: 100%;
    background: url('https://images.unsplash.com/photo-1593978301851-40c1849d47d4?q=80&w=1854&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: -1;
  position: absolute;
  display: block;
}
body::after{
    content: '';
    width: 100%;
    height: 100%;
    background: black;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index:-1;
  opacity: .3;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: block;
}

h3 {
  color: #fff;
}

.MuiBox-root 
{
    margin: 0 !important;
}

.MuiCard-root {
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  backdrop-filter: blur(10px);
}
.weather-container {
  font-family: Arial, sans-serif;
  padding: 20px;
  max-width: 400px;
  margin: 0 auto;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #f9f9f9;
}

.weather-info {
  text-align: center;
}

.weather-icon {
  width: 100px;
  height: 100px;
}


@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container {
    background: #ffffff28;
    color: #fff;
    padding: 2rem;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
   
}

.main_box .leaflet-container {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;  
}

.weather__header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
}

input {
    border: none;
    background: #1e1e1e;
    outline: none;
    color: #fff;
    width: 80%;
    padding: 0.5rem 2.5rem;
    border-radius: 5px;
}

input::placeholder {
    color: #fff;
}

.weather__search {
    position: relative;
}

.weather__search button,.weather__search button:hover{
  background-color: rgb(255, 255, 255);
  color: black !important;
  font-weight: 500 !important;
}



.weather__search i {
    position: absolute;
    left: 10px;
    top: 10px;
    font-size: 15px;
    color: #fff;
}

.weather__units {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
}

.weather__units span {
    cursor: pointer;
    display: flex ;
    align-items: center;
    justify-content: center;
    
    /* background-color: white; */
}

.weather__units span.active {
background: rgba(255, 255, 255, 0.383);
border-radius: 50%;
}
.weather__units span:first-child {
    margin-right: 0.5rem;
}

.weather__body {
    text-align: center;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.weather__datetime {
    margin-bottom: 2rem;
    font-size: 14px;
}

.weather__forecast {
    background: #1e1e1e;
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 30px;
    text-transform: capitalize;
}

.weather__icon img {
    width: 100px;
}

.weather__temperature {
    font-size: 1.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.weather__minmax {
    display: flex;
    justify-content: center;
}

.weather__minmax p {
    font-size: 14px;
    margin: 0.5rem;
}

.weather__info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    margin-top: 1.5rem;
}

.weather__card {
    display: flex;
    align-items: center;
    background: #1e1e1e;
    padding: 1rem;
    border-radius: 10px;
}

.weather__card svg {
    font-size: 1.5rem;
    margin-right: .5rem;
}

.weather__card p {
    font-size: 14px;
}

@media(max-width: 936px){
    .container {
        width: 90%;
    }

    .weather__header {
        flex-direction: column;
    }

    .weather__units {
        /* margin-top: 1rem; */
    }
}


@media(max-width: 576px){
    .weather__info {
        grid-template-columns: none;
    }
    .main_box{
flex-direction: column !important;
    }

    .main_box .leaflet-container {
        min-height: 60vh;
    }

    .main_box>div:last-child{
        display: flex;
        width: 100% !important;
        margin-top: 1rem;
    }

    .main_box>div:last-child .container{
        width: 100%;
        border-radius: 20px;

    }

    .weather_main_info{
        flex-direction: column !important;
    }
}